# inventory-api

./: .gitignore  AppSettings.cs  PopulateDatabase.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  inventory-api.csproj  inventory-api.sln  oneTable.sql  query.sql
.github/workflows/: develop_app-inventory-api.yml  dotnet.yml  main-v2_wellpartner-inventory.yml
Common/: IAssemblyMarker.cs  MappingExtension.cs  ValidationHelper.cs
Common/Models/: PaginatedList.cs
Controllers/: AssemblyController.cs  AssignedController.cs  CategoryController.cs  DocumentController.cs  DocumentTypeController.cs  DocumentationController.cs  EquipmentController.cs  ItemController.cs  ItemTemplateController.cs  ListController.cs  LocationController.cs  LogEntryController.cs  MaterialsController.cs  PartController.cs  PreCheckController.cs  SizeController.cs  SubassemblyController.cs  TodoItemsController.cs  UnitController.cs  UserController.cs  UserRoleController.cs  VendorController.cs  WeatherForecastController.cs
Migrations/: 20231102125739_InitialCreate.Designer.cs  20231102125739_InitialCreate.cs  20231107120041_User.Designer.cs  20231107120041_User.cs  20231109114614_Parts.Designer.cs  20231109114614_Parts.cs  20231109124732_Id.Designer.cs  20231109124732_Id.cs  20231115123822_moreFields.Designer.cs  20231115123822_moreFields.cs  20231115140837_RequiredFields.Designer.cs  20231115140837_RequiredFields.cs  20231116100927_ModelConfigs.Designer.cs  20231116100927_ModelConfigs.cs  20231116104903_ModelConfigs.Designer.cs  20231116104903_ModelConfigs.cs  20231116122433_Indexes.Designer.cs  20231116122433_Indexes.cs  20231116134301_RemovedRequiredUserId.Designer.cs  20231116134301_RemovedRequiredUserId.cs  20231122115853_Item.Designer.cs  20231122115853_Item.cs  20231123093839_OnDeleteSetNullFix.Designer.cs  20231123093839_OnDeleteSetNullFix.cs  20231127120849_List.Designer.cs  20231127120849_List.cs  20231127143906_ItemsList.Designer.cs  20231127143906_ItemsList.cs  20231128110730_index.Designer.cs  20231128110730_index.cs  20231211093937_categoryLocationVendor.Designer.cs  20231211093937_categoryLocationVendor.cs  20231211140625_tables.Designer.cs  20231211140625_tables.cs  20231212085550_VendorFields.Designer.cs  20231212085550_VendorFields.cs  20231212135702_LogEntries.Designer.cs  20231212135702_LogEntries.cs  20240105081417_newModels.Designer.cs  20240105081417_newModels.cs  (+29 more)
Model/: Assigned.cs  Equipment.cs  InventoryDbContext.cs  Material.cs  TodoContext.cs  User.cs
Model/Parts/: Assembly.cs  Item.cs  Subassembly.cs  Unit.cs
Model/UserDtos/: UserBusDeleteDto.cs  UserDto.cs  UserUpdateDto.cs
Models/: Assigned.cs  Category.cs  Document.cs  DocumentType.cs  Documentation.cs  Equipment.cs  InventoryDbContext.cs  Item.cs  ItemDocument.cs  ItemTemplate.cs  ItemTemplateDocument.cs  List.cs  Location.cs  LogEntry.cs  ModelConfigurations.cs  PartDocument.cs  PreCheck.cs  Size.cs  User.cs  UserRole.cs  Vendor.cs
Models/Category/: Category.cs  CategoryCreateDto.cs
Models/Document/: Document.cs  DocumentResponseDto.cs  DocumentUploadDto.cs
Models/DocumentDtos/: DocumentUploadDto.cs
Models/DocumentType/: DocumentType.cs  DocumentTypeCreateDto.cs
Models/Item/: Item.cs  ItemBusCreateDto.cs  ItemBusDeleteDto.cs  ItemBusUpdateDto.cs  ItemCreateDto.cs
Models/ItemTemplate/: ItemTemplate.cs  ItemTemplateCreateDto.cs
Models/Items/: Part.cs  Subassembly.cs
Models/List/: List.cs  ListCreateDto.cs
Models/Location/: Location.cs  LocationCreateDto.cs
Models/Parts/: Assembly.cs  Item.cs  Subassembly.cs  Unit.cs
Models/PreCheck/: PreCheck.cs  PreCheckCreateDto.cs
Models/Size/: Size.cs  SizeCreateDto.cs
Models/User/: User.cs  UserBusCreateDto.cs  UserBusDeleteDto.cs  UserBusUpdateDto.cs
Models/UserBusDtos/: UserBusCreateDto.cs  UserBusDeleteDto.cs  UserBusUpdateDto.cs
Properties/: launchSettings.json
Services/AssemblyServices/: AssemblyServices.cs  IAssemblyServices.cs
Services/CategoryServices/: CategoryService.cs  CategoryServices.cs  ICategoryService.cs  ICategoryServices.cs
Services/DocumentServices/: DocumentService.cs  IDocumentService.cs
(+157 files in other folders)
